ACCESS_TOKEN_SECRET=WorkHardForDream22%sldf34mdslkfjd

REFRESH_TOKEN_SECRET=RijikinNea3rInsaallah*fa65sdkfm

NEXTAUTH_SECRET=aslfkdsmlfkejori3984u2394udk

NEXTAUTH_URL=http://localhost:3000/

https://www.upwork.com/jobs/~01b09f5dd0e57245c7

DATABASE_URL="mongodb+srv://mdnaimhossen2222:9kpBl1LVnau0wLh2@cluster0.rvjv1oq.mongodb.net/airbnb-db?retryWrites=true&w=majority"